title: Eletrônica Digital para estudantes
description: Minhas anotações de estudo sobre eletrônica digital. Esta página está em constante evolução.
show_downloads: false
google_analytics:
theme: jekyll-theme-midnight

# Build settings
markdown: kramdown

# Make sure to exclude 'vendor' from the build
exclude: [vendor, "Gemfile", "Gemfile.lock"]
